,Node Id,Value
0,StringNodeId(ns=9;s=/g.LT2_MFM1_R_CURRENT),0.10000000149011612
1,StringNodeId(ns=9;s=/g.LT2_MFM1_Y_CURRENT),0.0
2,StringNodeId(ns=9;s=/g.LT2_MFM1_B_CURRENT),0.10000000149011612
3,StringNodeId(ns=9;s=/g.LT2_MFM1_NUTRAL_CURRENT),0.0
4,StringNodeId(ns=9;s=/g.LT2_MFM1_AVG_CURRENT),0.0
5,StringNodeId(ns=9;s=/g.LT2_MFM1_R_CURRENT_DEMO),1.0
6,StringNodeId(ns=9;s=/g.LT2_MFM1_Y_CURRENT_DEMO),0.0
7,StringNodeId(ns=9;s=/g.LT2_MFM1_B_CURRENT_DEMO),0.0
8,StringNodeId(ns=9;s=/g.LT2_MFM1_NUTRAL_CURRENT_DEMO),0.0
9,StringNodeId(ns=9;s=/g.LT2_MFM1_AVG_CURRENT_DEMO),0.0
10,StringNodeId(ns=9;s=/g.LT2_MFM1_RY_VOLTAGE),408.1000061035156
11,StringNodeId(ns=9;s=/g.LT2_MFM1_YB_VOLTAGE),412.3999938964844
12,StringNodeId(ns=9;s=/g.LT2_MFM1_BR_VOLTAGE),407.0
13,StringNodeId(ns=9;s=/g.LT2_MFM1_L_L_VOLTAGE),0.0
14,StringNodeId(ns=9;s=/g.LT2_MFM1_AVG_LINE_VOLTAGE),409.20001220703125
15,StringNodeId(ns=9;s=/g.LT2_MFM1_R_PHASE_VOLTAGE),236.0
16,StringNodeId(ns=9;s=/g.LT2_MFM1_Y_PHASE_VOLTAGE),235.0
17,StringNodeId(ns=9;s=/g.LT2_MFM1_B_PHASE_VOLTAGE),237.8000030517578
18,StringNodeId(ns=9;s=/g.LT2_MFM1_AVG_PHASE_VOLTAGE),236.1999969482422
19,StringNodeId(ns=9;s=/g.LT2_MFM1_Y_POWER_FACTOR),1.0
20,StringNodeId(ns=9;s=/g.LT2_MFM1_R_POWER_FACTOR),-0.8479999899864197
21,StringNodeId(ns=9;s=/g.LT2_MFM1_B_POWER_FACTOR),-0.07699999958276749
22,StringNodeId(ns=9;s=/g.LT2_MFM1_AVG_POWER_FACTOR),-0.6470000147819519
23,StringNodeId(ns=9;s=/g.LT2_MFM1_FREQUENCY),50.0
24,StringNodeId(ns=9;s=/g.LT2_MFM1_R_ACTIVE_POWER),1.0
25,StringNodeId(ns=9;s=/g.LT2_MFM1_Y_ACTIVE_POWER),0.0
26,StringNodeId(ns=9;s=/g.LT2_MFM1_B_ACTIVE_POWER),0.0
27,StringNodeId(ns=9;s=/g.LT2_MFM1_TOTAL_ACTIVE_POWER),1.0
28,StringNodeId(ns=9;s=/g.LT2_MFM1_TOTAL_ROOLING),0.0
29,StringNodeId(ns=9;s=/g.LT2_MFM1_R_REACTIVE_POWER),-1.0
30,StringNodeId(ns=9;s=/g.LT2_MFM1_Y_REACTIVE_POWER),0.0
31,StringNodeId(ns=9;s=/g.LT2_MFM1_B_REACTIVE_POWER),-1.0
32,StringNodeId(ns=9;s=/g.LT2_MFM1_TOTAL_REACTIVE_POWER),-2.0
33,StringNodeId(ns=9;s=/g.LT2_MFM1_TOTAL_ENERGY_IMPORT),11.0
34,StringNodeId(ns=9;s=/g.LT2_MFM1_TOTAL_ENERGY_EXPORT),0.0
35,StringNodeId(ns=9;s=/g.LT2_MFM1_LAG_IMPORT),0.0
36,StringNodeId(ns=9;s=/g.LT2_MFM1_LEAG_IMPORT),13.0
37,StringNodeId(ns=9;s=/g.LT2_MFM1_LAG_EXPORT),0.0
38,StringNodeId(ns=9;s=/g.LT2_MFM1_LEAG_EXPORT),0.0
39,StringNodeId(ns=9;s=/g.LT2_MFM1_Y_APP_POWER),0.0
40,StringNodeId(ns=9;s=/g.LT2_MFM1_R_APP_POWER),2.0
41,StringNodeId(ns=9;s=/g.LT2_MFM1_B_APP_POWER),1.0
42,StringNodeId(ns=9;s=/g.LT2_MFM1_TOTAL_APP_POWER),3.0
43,StringNodeId(ns=9;s=/g.LT2_MFM2_R_CURRENT),2180.0
44,StringNodeId(ns=9;s=/g.LT2_MFM2_Y_CURRENT),2410.0
45,StringNodeId(ns=9;s=/g.LT2_MFM2_B_CURRENT),2240.0
46,StringNodeId(ns=9;s=/g.LT2_MFM2_NUTRAL_CURRENT),7.0
47,StringNodeId(ns=9;s=/g.LT2_MFM2_AVG_CURRENT),22.799999237060547
48,StringNodeId(ns=9;s=/g.LT2_MFM2_R_CURRENT_DEMO),243.0
49,StringNodeId(ns=9;s=/g.LT2_MFM2_Y_CURRENT_DEMO),270.0
50,StringNodeId(ns=9;s=/g.LT2_MFM2_B_CURRENT_DEMO),250.0
51,StringNodeId(ns=9;s=/g.LT2_MFM2_NUTRAL_CURRENT_DEMO),8.0
52,StringNodeId(ns=9;s=/g.LT2_MFM2_AVG_CURRENT_DEMO),254.0
53,StringNodeId(ns=9;s=/g.LT2_MFM2_RY_VOLTAGE),408.6000061035156
54,StringNodeId(ns=9;s=/g.LT2_MFM2_YB_VOLTAGE),412.70001220703125
55,StringNodeId(ns=9;s=/g.LT2_MFM2_BR_VOLTAGE),407.29998779296875
56,StringNodeId(ns=9;s=/g.LT2_MFM2_L_L_VOLTAGE),0.0
57,StringNodeId(ns=9;s=/g.LT2_MFM2_AVG_LINE_VOLTAGE),409.5
58,StringNodeId(ns=9;s=/g.LT2_MFM2_R_PHASE_VOLTAGE),236.1999969482422
59,StringNodeId(ns=9;s=/g.LT2_MFM2_Y_PHASE_VOLTAGE),235.3000030517578
60,StringNodeId(ns=9;s=/g.LT2_MFM2_B_PHASE_VOLTAGE),237.89999389648438
61,StringNodeId(ns=9;s=/g.LT2_MFM2_AVG_PHASE_VOLTAGE),236.5
62,StringNodeId(ns=9;s=/g.LT2_MFM2_R_POWER_FACTOR),1.0
63,StringNodeId(ns=9;s=/g.LT2_MFM2_Y_POWER_FACTOR),0.9990000128746033
64,StringNodeId(ns=9;s=/g.LT2_MFM2_B_POWER_FACTOR),0.9980000257492065
65,StringNodeId(ns=9;s=/g.LT2_MFM2_AVG_POWER_FACTOR),0.9990000128746033
66,StringNodeId(ns=9;s=/g.LT2_MFM2_FREQUENCY),50.0
67,StringNodeId(ns=9;s=/g.LT2_MFM2_R_ACTIVE_POWER),512.0
68,StringNodeId(ns=9;s=/g.LT2_MFM2_Y_ACTIVE_POWER),565.0
69,StringNodeId(ns=9;s=/g.LT2_MFM2_B_ACTIVE_POWER),530.0
70,StringNodeId(ns=9;s=/g.LT2_MFM2_TOTAL_ACTIVE_POWER),1607.0
71,StringNodeId(ns=9;s=/g.LT2_MFM2_TOTAL_ROOLING),0.0
72,StringNodeId(ns=9;s=/g.LT2_MFM2_R_REACTIVE_POWER),6.0
73,StringNodeId(ns=9;s=/g.LT2_MFM2_Y_REACTIVE_POWER),29.0
74,StringNodeId(ns=9;s=/g.LT2_MFM2_B_REACTIVE_POWER),37.0
75,StringNodeId(ns=9;s=/g.LT2_MFM2_TOTAL_REACTIVE_POWER),72.0
76,StringNodeId(ns=9;s=/g.LT2_MFM2_R_APP_POWER),514.0
77,StringNodeId(ns=9;s=/g.LT2_MFM2_Y_APP_POWER),568.0
78,StringNodeId(ns=9;s=/g.LT2_MFM2_B_APP_POWER),534.0
79,StringNodeId(ns=9;s=/g.LT2_MFM2_TOTAL_APP_POWER),1616.0
80,StringNodeId(ns=9;s=/g.LT2_MFM2_TOTAL_ENERGY_IMPORT),32447820.0
81,StringNodeId(ns=9;s=/g.LT2_MFM2_TOTAL_ENERGY_EXPORT),38.0
82,StringNodeId(ns=9;s=/g.LT2_MFM2_LAG_IMPORT),709802.0
83,StringNodeId(ns=9;s=/g.LT2_MFM2_LEAG_IMPORT),1053841.0
84,StringNodeId(ns=9;s=/g.LT2_MFM2_LAG_EXPORT),0.0
85,StringNodeId(ns=9;s=/g.LT2_MFM2_LEAG_EXPORT),0.0
86,StringNodeId(ns=9;s=/g.LT2_MFM3_R_CURRENT),0.0
87,StringNodeId(ns=9;s=/g.LT2_MFM3_Y_CURRENT),0.0
88,StringNodeId(ns=9;s=/g.LT2_MFM3_B_CURRENT),0.0
89,StringNodeId(ns=9;s=/g.LT2_MFM3_NUTRAL_CURRENT),0.0
90,StringNodeId(ns=9;s=/g.LT2_MFM3_AVG_CURRENT),0.0
91,StringNodeId(ns=9;s=/g.LT2_MFM3_R_CURRENT_DEMO),0.0
92,StringNodeId(ns=9;s=/g.LT2_MFM3_Y_CURRENT_DEMO),0.0
93,StringNodeId(ns=9;s=/g.LT2_MFM3_B_CURRENT_DEMO),0.0
94,StringNodeId(ns=9;s=/g.LT2_MFM3_NUTRAL_CURRENT_DEMO),0.0
95,StringNodeId(ns=9;s=/g.LT2_MFM3_AVG_CURRENT_DEMO),0.0
96,StringNodeId(ns=9;s=/g.LT2_MFM3_RY_VOLTAGE),407.79998779296875
97,StringNodeId(ns=9;s=/g.LT2_MFM3_YB_VOLTAGE),412.29998779296875
98,StringNodeId(ns=9;s=/g.LT2_MFM3_BR_VOLTAGE),406.70001220703125
99,StringNodeId(ns=9;s=/g.LT2_MFM3_L_L_VOLTAGE),0.0
100,StringNodeId(ns=9;s=/g.LT2_MFM3_AVG_LINE_VOLTAGE),408.8999938964844
101,StringNodeId(ns=9;s=/g.LT2_MFM3_R_PHASE_VOLTAGE),235.5
102,StringNodeId(ns=9;s=/g.LT2_MFM3_Y_PHASE_VOLTAGE),235.10000610351562
103,StringNodeId(ns=9;s=/g.LT2_MFM3_B_PHASE_VOLTAGE),237.8000030517578
104,StringNodeId(ns=9;s=/g.LT2_MFM3_AVG_PHASE_VOLTAGE),236.10000610351562
105,StringNodeId(ns=9;s=/g.LT2_MFM3_R_POWER_FACTOR),1.0
106,StringNodeId(ns=9;s=/g.LT2_MFM3_Y_POWER_FACTOR),1.0
107,StringNodeId(ns=9;s=/g.LT2_MFM3_B_POWER_FACTOR),1.0
108,StringNodeId(ns=9;s=/g.LT2_MFM3_AVG_POWER_FACTOR),1.0
109,StringNodeId(ns=9;s=/g.LT2_MFM3_FREQUENCY),50.0
110,StringNodeId(ns=9;s=/g.LT2_MFM3_R_ACTIVE_POWER),0.0
111,StringNodeId(ns=9;s=/g.LT2_MFM3_Y_ACTIVE_POWER),0.0
112,StringNodeId(ns=9;s=/g.LT2_MFM3_B_ACTIVE_POWER),0.0
113,StringNodeId(ns=9;s=/g.LT2_MFM3_TOTAL_ACTIVE_POWER),0.0
114,StringNodeId(ns=9;s=/g.LT2_MFM3_TOTAL_ROOLING),0.0
115,StringNodeId(ns=9;s=/g.LT2_MFM3_R_REACTIVE_POWER),0.0
116,StringNodeId(ns=9;s=/g.LT2_MFM3_Y_REACTIVE_POWER),0.0
117,StringNodeId(ns=9;s=/g.LT2_MFM3_B_REACTIVE_POWER),0.0
118,StringNodeId(ns=9;s=/g.LT2_MFM3_TOTAL_REACTIVE_POWER),0.0
119,StringNodeId(ns=9;s=/g.LT2_MFM3_R_APP_POWER),0.0
120,StringNodeId(ns=9;s=/g.LT2_MFM3_Y_APP_POWER),0.0
121,StringNodeId(ns=9;s=/g.LT2_MFM3_B_APP_POWER),0.0
122,StringNodeId(ns=9;s=/g.LT2_MFM3_TOTAL_APP_POWER),0.0
123,StringNodeId(ns=9;s=/g.LT2_MFM3_TOTAL_ENERGY_IMPORT),135345.0
124,StringNodeId(ns=9;s=/g.LT2_MFM3_TOTAL_ENERGY_EXPORT),0.0
125,StringNodeId(ns=9;s=/g.LT2_MFM3_LAG_IMPORT),33232.0
126,StringNodeId(ns=9;s=/g.LT2_MFM3_LEAG_IMPORT),144.0
127,StringNodeId(ns=9;s=/g.LT2_MFM3_LAG_EXPORT),0.0
128,StringNodeId(ns=9;s=/g.LT2_MFM3_LEAG_EXPORT),0.0
129,StringNodeId(ns=9;s=/g.LT2_MFM4_R_CURRENT),0.0
130,StringNodeId(ns=9;s=/g.LT2_MFM4_Y_CURRENT),0.0
131,StringNodeId(ns=9;s=/g.LT2_MFM4_B_CURRENT),0.0
132,StringNodeId(ns=9;s=/g.LT2_MFM4_NUTRAL_CURRENT),0.0
133,StringNodeId(ns=9;s=/g.LT2_MFM4_AVG_CURRENT),0.0
134,StringNodeId(ns=9;s=/g.LT2_MFM4_R_CURRENT_DEMO),0.0
135,StringNodeId(ns=9;s=/g.LT2_MFM4_Y_CURRENT_DEMO),0.0
136,StringNodeId(ns=9;s=/g.LT2_MFM4_B_CURRENT_DEMO),0.0
137,StringNodeId(ns=9;s=/g.LT2_MFM4_NUTRAL_CURRENT_DEMO),0.0
138,StringNodeId(ns=9;s=/g.LT2_MFM4_AVG_CURRENT_DEMO),0.0
139,StringNodeId(ns=9;s=/g.LT2_MFM4_RY_VOLTAGE),0.0
140,StringNodeId(ns=9;s=/g.LT2_MFM4_YB_VOLTAGE),0.0
141,StringNodeId(ns=9;s=/g.LT2_MFM4_BR_VOLTAGE),0.0
142,StringNodeId(ns=9;s=/g.LT2_MFM4_L_L_VOLTAGE),0.0
143,StringNodeId(ns=9;s=/g.LT2_MFM4_AVG_LINE_VOLTAGE),0.0
144,StringNodeId(ns=9;s=/g.LT2_MFM4_R_PHASE_VOLTAGE),0.0
145,StringNodeId(ns=9;s=/g.LT2_MFM4_Y_PHASE_VOLTAGE),0.0
146,StringNodeId(ns=9;s=/g.LT2_MFM4_B_PHASE_VOLTAGE),0.0
147,StringNodeId(ns=9;s=/g.LT2_MFM4_AVG_PHASE_VOLTAGE),0.0
148,StringNodeId(ns=9;s=/g.LT2_MFM4_R_POWER_FACTOR),0.0
149,StringNodeId(ns=9;s=/g.LT2_MFM4_Y_POWER_FACTOR),0.0
150,StringNodeId(ns=9;s=/g.LT2_MFM4_B_POWER_FACTOR),0.0
151,StringNodeId(ns=9;s=/g.LT2_MFM4_AVG_POWER_FACTOR),0.0
152,StringNodeId(ns=9;s=/g.LT2_MFM4_FREQUENCY),0.0
153,StringNodeId(ns=9;s=/g.LT2_MFM4_R_ACTIVE_POWER),0.0
154,StringNodeId(ns=9;s=/g.LT2_MFM4_Y_ACTIVE_POWER),0.0
155,StringNodeId(ns=9;s=/g.LT2_MFM4_B_ACTIVE_POWER),0.0
156,StringNodeId(ns=9;s=/g.LT2_MFM4_TOTAL_ACTIVE_POWER),0.0
157,StringNodeId(ns=9;s=/g.LT2_MFM4_TOTAL_ROOLING),0.0
158,StringNodeId(ns=9;s=/g.LT2_MFM4_R_REACTIVE_POWER),0.0
159,StringNodeId(ns=9;s=/g.LT2_MFM4_Y_REACTIVE_POWER),0.0
160,StringNodeId(ns=9;s=/g.LT2_MFM4_B_REACTIVE_POWER),0.0
161,StringNodeId(ns=9;s=/g.LT2_MFM4_TOTAL_REACTIVE_POWER),0.0
162,StringNodeId(ns=9;s=/g.LT2_MFM4_R_APP_POWER),0.0
163,StringNodeId(ns=9;s=/g.LT2_MFM4_Y_APP_POWER),0.0
164,StringNodeId(ns=9;s=/g.LT2_MFM4_B_APP_POWER),0.0
165,StringNodeId(ns=9;s=/g.LT2_MFM4_TOTAL_APP_POWER),0.0
166,StringNodeId(ns=9;s=/g.LT2_MFM4_TOTAL_ENERGY_IMPORT),0.0
167,StringNodeId(ns=9;s=/g.LT2_MFM4_TOTAL_ENERGY_EXPORT),0.0
168,StringNodeId(ns=9;s=/g.LT2_MFM4_LAG_IMPORT),0.0
169,StringNodeId(ns=9;s=/g.LT2_MFM4_LEAG_IMPORT),0.0
170,StringNodeId(ns=9;s=/g.LT2_MFM4_LAG_EXPORT),0.0
171,StringNodeId(ns=9;s=/g.LT2_MFM4_LEAG_EXPORT),0.0
172,StringNodeId(ns=9;s=/g.LT2_MFM5_R_CURRENT),1005.0
173,StringNodeId(ns=9;s=/g.LT2_MFM5_Y_CURRENT),1125.0
174,StringNodeId(ns=9;s=/g.LT2_MFM5_B_CURRENT),1029.0
175,StringNodeId(ns=9;s=/g.LT2_MFM5_NUTRAL_CURRENT),13.0
176,StringNodeId(ns=9;s=/g.LT2_MFM5_AVG_CURRENT),105.30000305175781
177,StringNodeId(ns=9;s=/g.LT2_MFM5_R_CURRENT_DEMO),1223.0
178,StringNodeId(ns=9;s=/g.LT2_MFM5_Y_CURRENT_DEMO),1353.0
179,StringNodeId(ns=9;s=/g.LT2_MFM5_B_CURRENT_DEMO),1241.0
180,StringNodeId(ns=9;s=/g.LT2_MFM5_NUTRAL_CURRENT_DEMO),17.0
181,StringNodeId(ns=9;s=/g.LT2_MFM5_AVG_CURRENT_DEMO),1272.0
182,StringNodeId(ns=9;s=/g.LT2_MFM5_RY_VOLTAGE),406.8999938964844
183,StringNodeId(ns=9;s=/g.LT2_MFM5_YB_VOLTAGE),411.79998779296875
184,StringNodeId(ns=9;s=/g.LT2_MFM5_BR_VOLTAGE),405.79998779296875
185,StringNodeId(ns=9;s=/g.LT2_MFM5_L_L_VOLTAGE),0.0
186,StringNodeId(ns=9;s=/g.LT2_MFM5_AVG_LINE_VOLTAGE),408.20001220703125
187,StringNodeId(ns=9;s=/g.LT2_MFM5_R_PHASE_VOLTAGE),234.5
188,StringNodeId(ns=9;s=/g.LT2_MFM5_Y_PHASE_VOLTAGE),235.0
189,StringNodeId(ns=9;s=/g.LT2_MFM5_B_PHASE_VOLTAGE),237.5
190,StringNodeId(ns=9;s=/g.LT2_MFM5_AVG_PHASE_VOLTAGE),235.6999969482422
191,StringNodeId(ns=9;s=/g.LT2_MFM5_R_POWER_FACTOR),0.9449999928474426
192,StringNodeId(ns=9;s=/g.LT2_MFM5_Y_POWER_FACTOR),0.9340000152587891
193,StringNodeId(ns=9;s=/g.LT2_MFM5_B_POWER_FACTOR),0.9110000133514404
194,StringNodeId(ns=9;s=/g.LT2_MFM5_AVG_POWER_FACTOR),0.9309999942779541
195,StringNodeId(ns=9;s=/g.LT2_MFM5_FREQUENCY),50.0
196,StringNodeId(ns=9;s=/g.LT2_MFM5_R_ACTIVE_POWER),222.0
197,StringNodeId(ns=9;s=/g.LT2_MFM5_Y_ACTIVE_POWER),246.0
198,StringNodeId(ns=9;s=/g.LT2_MFM5_B_ACTIVE_POWER),222.0
199,StringNodeId(ns=9;s=/g.LT2_MFM5_TOTAL_ACTIVE_POWER),689.0
200,StringNodeId(ns=9;s=/g.LT2_MFM5_TOTAL_ROOLING),0.0
201,StringNodeId(ns=9;s=/g.LT2_MFM5_R_REACTIVE_POWER),77.0
202,StringNodeId(ns=9;s=/g.LT2_MFM5_Y_REACTIVE_POWER),94.0
203,StringNodeId(ns=9;s=/g.LT2_MFM5_B_REACTIVE_POWER),100.0
204,StringNodeId(ns=9;s=/g.LT2_MFM5_TOTAL_REACTIVE_POWER),271.0
205,StringNodeId(ns=9;s=/g.LT2_MFM5_R_APP_POWER),236.0
206,StringNodeId(ns=9;s=/g.LT2_MFM5_Y_APP_POWER),264.0
207,StringNodeId(ns=9;s=/g.LT2_MFM5_B_APP_POWER),244.0
208,StringNodeId(ns=9;s=/g.LT2_MFM5_TOTAL_APP_POWER),744.0
209,StringNodeId(ns=9;s=/g.LT2_MFM5_TOTAL_ENERGY_IMPORT),17068604.0
210,StringNodeId(ns=9;s=/g.LT2_MFM5_TOTAL_ENERGY_EXPORT),188.0
211,StringNodeId(ns=9;s=/g.LT2_MFM5_LAG_IMPORT),4178595.0
212,StringNodeId(ns=9;s=/g.LT2_MFM5_LEAG_IMPORT),9128.0
213,StringNodeId(ns=9;s=/g.LT2_MFM5_LAG_EXPORT),0.0
214,StringNodeId(ns=9;s=/g.LT2_MFM5_LEAG_EXPORT),0.0
215,StringNodeId(ns=9;s=/g.LT2_MFM6_R_CURRENT),1216.0
216,StringNodeId(ns=9;s=/g.LT2_MFM6_Y_CURRENT),1262.0
217,StringNodeId(ns=9;s=/g.LT2_MFM6_B_CURRENT),1213.0
218,StringNodeId(ns=9;s=/g.LT2_MFM6_NUTRAL_CURRENT),45.0
219,StringNodeId(ns=9;s=/g.LT2_MFM6_AVG_CURRENT),123.0
220,StringNodeId(ns=9;s=/g.LT2_MFM6_R_CURRENT_DEMO),1228.0
221,StringNodeId(ns=9;s=/g.LT2_MFM6_Y_CURRENT_DEMO),1275.0
222,StringNodeId(ns=9;s=/g.LT2_MFM6_B_CURRENT_DEMO),1228.0
223,StringNodeId(ns=9;s=/g.LT2_MFM6_NUTRAL_CURRENT_DEMO),47.0
224,StringNodeId(ns=9;s=/g.LT2_MFM6_AVG_CURRENT_DEMO),1243.0
225,StringNodeId(ns=9;s=/g.LT2_MFM6_RY_VOLTAGE),406.3999938964844
226,StringNodeId(ns=9;s=/g.LT2_MFM6_YB_VOLTAGE),411.70001220703125
227,StringNodeId(ns=9;s=/g.LT2_MFM6_BR_VOLTAGE),405.29998779296875
228,StringNodeId(ns=9;s=/g.LT2_MFM6_L_L_VOLTAGE),0.0
229,StringNodeId(ns=9;s=/g.LT2_MFM6_AVG_LINE_VOLTAGE),407.79998779296875
230,StringNodeId(ns=9;s=/g.LT2_MFM6_R_PHASE_VOLTAGE),234.0
231,StringNodeId(ns=9;s=/g.LT2_MFM6_Y_PHASE_VOLTAGE),234.89999389648438
232,StringNodeId(ns=9;s=/g.LT2_MFM6_B_PHASE_VOLTAGE),237.39999389648438
233,StringNodeId(ns=9;s=/g.LT2_MFM6_AVG_PHASE_VOLTAGE),235.5
234,StringNodeId(ns=9;s=/g.LT2_MFM6_R_POWER_FACTOR),0.9620000123977661
235,StringNodeId(ns=9;s=/g.LT2_MFM6_Y_POWER_FACTOR),0.9599999785423279
236,StringNodeId(ns=9;s=/g.LT2_MFM6_B_POWER_FACTOR),0.9490000009536743
237,StringNodeId(ns=9;s=/g.LT2_MFM6_AVG_POWER_FACTOR),0.9570000171661377
238,StringNodeId(ns=9;s=/g.LT2_MFM6_FREQUENCY),50.0
239,StringNodeId(ns=9;s=/g.LT2_MFM6_R_ACTIVE_POWER),273.0
240,StringNodeId(ns=9;s=/g.LT2_MFM6_Y_ACTIVE_POWER),284.0
241,StringNodeId(ns=9;s=/g.LT2_MFM6_B_ACTIVE_POWER),273.0
242,StringNodeId(ns=9;s=/g.LT2_MFM6_TOTAL_ACTIVE_POWER),831.0
243,StringNodeId(ns=9;s=/g.LT2_MFM6_TOTAL_ROOLING),0.0
244,StringNodeId(ns=9;s=/g.LT2_MFM6_R_REACTIVE_POWER),78.0
245,StringNodeId(ns=9;s=/g.LT2_MFM6_Y_REACTIVE_POWER),83.0
246,StringNodeId(ns=9;s=/g.LT2_MFM6_B_REACTIVE_POWER),91.0
247,StringNodeId(ns=9;s=/g.LT2_MFM6_TOTAL_REACTIVE_POWER),251.0
248,StringNodeId(ns=9;s=/g.LT2_MFM6_R_APP_POWER),285.0
249,StringNodeId(ns=9;s=/g.LT2_MFM6_Y_APP_POWER),296.0
250,StringNodeId(ns=9;s=/g.LT2_MFM6_B_APP_POWER),288.0
251,StringNodeId(ns=9;s=/g.LT2_MFM6_TOTAL_APP_POWER),869.0
252,StringNodeId(ns=9;s=/g.LT2_MFM6_TOTAL_ENERGY_IMPORT),14756814.0
253,StringNodeId(ns=9;s=/g.LT2_MFM6_TOTAL_ENERGY_EXPORT),0.0
254,StringNodeId(ns=9;s=/g.LT2_MFM6_LAG_IMPORT),3370832.0
255,StringNodeId(ns=9;s=/g.LT2_MFM6_LEAG_IMPORT),52456.0
256,StringNodeId(ns=9;s=/g.LT2_MFM6_LAG_EXPORT),0.0
257,StringNodeId(ns=9;s=/g.LT2_MFM6_LEAG_EXPORT),0.0
258,StringNodeId(ns=9;s=/g.LT2_MFM7_R_CURRENT),197.0
259,StringNodeId(ns=9;s=/g.LT2_MFM7_Y_CURRENT),151.0
260,StringNodeId(ns=9;s=/g.LT2_MFM7_B_CURRENT),173.0
261,StringNodeId(ns=9;s=/g.LT2_MFM7_NUTRAL_CURRENT),35.0
262,StringNodeId(ns=9;s=/g.LT2_MFM7_AVG_CURRENT),17.399999618530273
263,StringNodeId(ns=9;s=/g.LT2_MFM7_R_CURRENT_DEMO),197.0
264,StringNodeId(ns=9;s=/g.LT2_MFM7_Y_CURRENT_DEMO),151.0
265,StringNodeId(ns=9;s=/g.LT2_MFM7_B_CURRENT_DEMO),173.0
266,StringNodeId(ns=9;s=/g.LT2_MFM7_NUTRAL_CURRENT_DEMO),35.0
267,StringNodeId(ns=9;s=/g.LT2_MFM7_AVG_CURRENT_DEMO),174.0
268,StringNodeId(ns=9;s=/g.LT2_MFM7_RY_VOLTAGE),409.3999938964844
269,StringNodeId(ns=9;s=/g.LT2_MFM7_YB_VOLTAGE),413.6000061035156
270,StringNodeId(ns=9;s=/g.LT2_MFM7_BR_VOLTAGE),408.1000061035156
271,StringNodeId(ns=9;s=/g.LT2_MFM7_L_L_VOLTAGE),0.0
272,StringNodeId(ns=9;s=/g.LT2_MFM7_AVG_LINE_VOLTAGE),410.3999938964844
273,StringNodeId(ns=9;s=/g.LT2_MFM7_R_PHASE_VOLTAGE),236.5
274,StringNodeId(ns=9;s=/g.LT2_MFM7_Y_PHASE_VOLTAGE),236.0
275,StringNodeId(ns=9;s=/g.LT2_MFM7_B_PHASE_VOLTAGE),238.3000030517578
276,StringNodeId(ns=9;s=/g.LT2_MFM7_AVG_PHASE_VOLTAGE),236.89999389648438
277,StringNodeId(ns=9;s=/g.LT2_MFM7_R_POWER_FACTOR),-0.057999998331069946
278,StringNodeId(ns=9;s=/g.LT2_MFM7_Y_POWER_FACTOR),-0.03999999910593033
279,StringNodeId(ns=9;s=/g.LT2_MFM7_B_POWER_FACTOR),-0.05900000035762787
280,StringNodeId(ns=9;s=/g.LT2_MFM7_AVG_POWER_FACTOR),-0.008999999612569809
281,StringNodeId(ns=9;s=/g.LT2_MFM7_FREQUENCY),50.0
282,StringNodeId(ns=9;s=/g.LT2_MFM7_R_ACTIVE_POWER),2.700000047683716
283,StringNodeId(ns=9;s=/g.LT2_MFM7_Y_ACTIVE_POWER),-1.399999976158142
284,StringNodeId(ns=9;s=/g.LT2_MFM7_B_ACTIVE_POWER),-2.4000000953674316
285,StringNodeId(ns=9;s=/g.LT2_MFM7_TOTAL_ACTIVE_POWER),-1.100000023841858
286,StringNodeId(ns=9;s=/g.LT2_MFM7_TOTAL_ROOLING),0.0
287,StringNodeId(ns=9;s=/g.LT2_MFM7_R_REACTIVE_POWER),-466.0
288,StringNodeId(ns=9;s=/g.LT2_MFM7_Y_REACTIVE_POWER),-356.0
289,StringNodeId(ns=9;s=/g.LT2_MFM7_B_REACTIVE_POWER),-412.0
290,StringNodeId(ns=9;s=/g.LT2_MFM7_TOTAL_REACTIVE_POWER),-1234.0
291,StringNodeId(ns=9;s=/g.LT2_MFM7_R_APP_POWER),467.0
292,StringNodeId(ns=9;s=/g.LT2_MFM7_Y_APP_POWER),357.0
293,StringNodeId(ns=9;s=/g.LT2_MFM7_B_APP_POWER),413.0
294,StringNodeId(ns=9;s=/g.LT2_MFM7_TOTAL_APP_POWER),123.80000305175781
295,StringNodeId(ns=9;s=/g.LT2_MFM7_TOTAL_ENERGY_IMPORT),176.0
296,StringNodeId(ns=9;s=/g.LT2_MFM7_TOTAL_ENERGY_EXPORT),80935.0
297,StringNodeId(ns=9;s=/g.LT2_MFM7_LAG_IMPORT),2.0
298,StringNodeId(ns=9;s=/g.LT2_MFM7_LEAG_IMPORT),1756393.0
299,StringNodeId(ns=9;s=/g.LT2_MFM7_LAG_EXPORT),0.0
300,StringNodeId(ns=9;s=/g.LT2_MFM7_LEAG_EXPORT),0.0
301,StringNodeId(ns=9;s=/g.LT2_MFM8_R_CURRENT),1620.0001220703125
302,StringNodeId(ns=9;s=/g.LT2_MFM8_Y_CURRENT),1629.9998779296875
303,StringNodeId(ns=9;s=/g.LT2_MFM8_B_CURRENT),1470.0
304,StringNodeId(ns=9;s=/g.LT2_MFM8_NUTRAL_CURRENT),10.0
305,StringNodeId(ns=9;s=/g.LT2_MFM8_AVG_CURRENT),15.699999809265137
306,StringNodeId(ns=9;s=/g.LT2_MFM8_R_CURRENT_DEMO),175.0
307,StringNodeId(ns=9;s=/g.LT2_MFM8_Y_CURRENT_DEMO),177.0
308,StringNodeId(ns=9;s=/g.LT2_MFM8_B_CURRENT_DEMO),160.0
309,StringNodeId(ns=9;s=/g.LT2_MFM8_NUTRAL_CURRENT_DEMO),10.0
310,StringNodeId(ns=9;s=/g.LT2_MFM8_AVG_CURRENT_DEMO),170.0
311,StringNodeId(ns=9;s=/g.LT2_MFM8_RY_VOLTAGE),409.6000061035156
312,StringNodeId(ns=9;s=/g.LT2_MFM8_YB_VOLTAGE),413.70001220703125
313,StringNodeId(ns=9;s=/g.LT2_MFM8_BR_VOLTAGE),408.6000061035156
314,StringNodeId(ns=9;s=/g.LT2_MFM8_L_L_VOLTAGE),0.0
315,StringNodeId(ns=9;s=/g.LT2_MFM8_AVG_LINE_VOLTAGE),410.6000061035156
316,StringNodeId(ns=9;s=/g.LT2_MFM8_R_PHASE_VOLTAGE),236.6999969482422
317,StringNodeId(ns=9;s=/g.LT2_MFM8_Y_PHASE_VOLTAGE),236.1999969482422
318,StringNodeId(ns=9;s=/g.LT2_MFM8_B_PHASE_VOLTAGE),238.39999389648438
319,StringNodeId(ns=9;s=/g.LT2_MFM8_AVG_PHASE_VOLTAGE),237.10000610351562
320,StringNodeId(ns=9;s=/g.LT2_MFM8_R_POWER_FACTOR),1.0
321,StringNodeId(ns=9;s=/g.LT2_MFM8_Y_POWER_FACTOR),0.9980000257492065
322,StringNodeId(ns=9;s=/g.LT2_MFM8_B_POWER_FACTOR),0.996999979019165
323,StringNodeId(ns=9;s=/g.LT2_MFM8_AVG_POWER_FACTOR),0.9990000128746033
324,StringNodeId(ns=9;s=/g.LT2_MFM8_FREQUENCY),50.0
325,StringNodeId(ns=9;s=/g.LT2_MFM8_R_ACTIVE_POWER),373.0
326,StringNodeId(ns=9;s=/g.LT2_MFM8_Y_ACTIVE_POWER),371.0
327,StringNodeId(ns=9;s=/g.LT2_MFM8_B_ACTIVE_POWER),339.0
328,StringNodeId(ns=9;s=/g.LT2_MFM8_TOTAL_ACTIVE_POWER),1083.0
329,StringNodeId(ns=9;s=/g.LT2_MFM8_TOTAL_ROOLING),0.0
330,StringNodeId(ns=9;s=/g.LT2_MFM8_R_REACTIVE_POWER),4.0
331,StringNodeId(ns=9;s=/g.LT2_MFM8_Y_REACTIVE_POWER),26.0
332,StringNodeId(ns=9;s=/g.LT2_MFM8_B_REACTIVE_POWER),25.0
333,StringNodeId(ns=9;s=/g.LT2_MFM8_TOTAL_REACTIVE_POWER),55.0
334,StringNodeId(ns=9;s=/g.LT2_MFM8_R_APP_POWER),372.0
335,StringNodeId(ns=9;s=/g.LT2_MFM8_Y_APP_POWER),372.0
336,StringNodeId(ns=9;s=/g.LT2_MFM8_B_APP_POWER),339.0
337,StringNodeId(ns=9;s=/g.LT2_MFM8_TOTAL_APP_POWER),1082.0
338,StringNodeId(ns=9;s=/g.LT2_MFM8_TOTAL_ENERGY_IMPORT),22439140.0
339,StringNodeId(ns=9;s=/g.LT2_MFM8_TOTAL_ENERGY_EXPORT),12.0
340,StringNodeId(ns=9;s=/g.LT2_MFM8_LAG_IMPORT),482742.0
341,StringNodeId(ns=9;s=/g.LT2_MFM8_LEAG_IMPORT),714016.0
342,StringNodeId(ns=9;s=/g.LT2_MFM8_LAG_EXPORT),0.0
343,StringNodeId(ns=9;s=/g.LT2_MFM8_LEAG_EXPORT),0.0
344,StringNodeId(ns=9;s=/g.LT2_MFM24_TOTAL_ENERGY_IMPORT),0.0
345,StringNodeId(ns=9;s=/g.LT2_MFM24_TOTAL_ENERGY_EXPORT),0.0
346,StringNodeId(ns=9;s=/g.LT2_MFM25_TOTAL_ENERGY_IMPORT),0.0
347,StringNodeId(ns=9;s=/g.LT2_MFM25_TOTAL_ENERGY_EXPORT),0.0
348,StringNodeId(ns=9;s=/g.LT2_MFM26_TOTAL_ENERGY_IMPORT),0.0
349,StringNodeId(ns=9;s=/g.LT2_MFM26_TOTAL_ENERGY_EXPORT),0.0
350,StringNodeId(ns=9;s=/g.LT2_MFM27_TOTAL_ENERGY_IMPORT),0.0
351,StringNodeId(ns=9;s=/g.LT2_MFM27_TOTAL_ENERGY_EXPORT),0.0
352,StringNodeId(ns=9;s=/g.LT2_MFM28_TOTAL_ENERGY_IMPORT),0.0
353,StringNodeId(ns=9;s=/g.LT2_MFM28_TOTAL_ENERGY_EXPORT),0.0
354,StringNodeId(ns=9;s=/g.LT2_MFM29_TOTAL_ENERGY_IMPORT),0.0
355,StringNodeId(ns=9;s=/g.LT2_MFM29_TOTAL_ENERGY_EXPORT),0.0
356,StringNodeId(ns=9;s=/g.LT2_MFM30_TOTAL_ENERGY_IMPORT),0.0
357,StringNodeId(ns=9;s=/g.LT2_MFM30_TOTAL_ENERGY_EXPORT),0.0
358,StringNodeId(ns=9;s=/g.LT2_MFM31_TOTAL_ENERGY_IMPORT),0.0
359,StringNodeId(ns=9;s=/g.LT2_MFM31_TOTAL_ENERGY_EXPORT),0.0
360,StringNodeId(ns=9;s=/g.LT2_MFM32_TOTAL_ENERGY_IMPORT),0.0
361,StringNodeId(ns=9;s=/g.LT2_MFM32_TOTAL_ENERGY_EXPORT),0.0
362,StringNodeId(ns=9;s=/g.LT2_MFM33_TOTAL_ENERGY_IMPORT),0.0
363,StringNodeId(ns=9;s=/g.LT2_MFM33_TOTAL_ENERGY_EXPORT),0.0
364,StringNodeId(ns=9;s=/g.LT2_MFM34_TOTAL_ENERGY_IMPORT),0.0
365,StringNodeId(ns=9;s=/g.LT2_MFM34_TOTAL_ENERGY_EXPORT),0.0
366,StringNodeId(ns=9;s=/g.LT2_MFM35_TOTAL_ENERGY_IMPORT),0.0
367,StringNodeId(ns=9;s=/g.LT2_MFM35_TOTAL_ENERGY_EXPORT),0.0
368,StringNodeId(ns=9;s=/g.LT2_MFM36_TOTAL_ENERGY_IMPORT),0.0
369,StringNodeId(ns=9;s=/g.LT2_MFM36_TOTAL_ENERGY_EXPORT),0.0
370,StringNodeId(ns=9;s=/g.LT2_MFM37_TOTAL_ENERGY_IMPORT),0.0
371,StringNodeId(ns=9;s=/g.LT2_MFM37_TOTAL_ENERGY_EXPORT),0.0
372,StringNodeId(ns=9;s=/g.LT2_MFM38_TOTAL_ENERGY_IMPORT),0.0
373,StringNodeId(ns=9;s=/g.LT2_MFM38_TOTAL_ENERGY_EXPORT),0.0
374,StringNodeId(ns=9;s=/g.LT2_MFM39_TOTAL_ENERGY_IMPORT),0.0
375,StringNodeId(ns=9;s=/g.LT2_MFM39_TOTAL_ENERGY_EXPORT),0.0
376,StringNodeId(ns=9;s=/g.LT2_MFM40_TOTAL_ENERGY_IMPORT),0.0
377,StringNodeId(ns=9;s=/g.LT2_MFM40_TOTAL_ENERGY_EXPORT),0.0
378,StringNodeId(ns=9;s=/g.LT2_MFM41_TOTAL_ENERGY_IMPORT),0.0
379,StringNodeId(ns=9;s=/g.LT2_MFM41_TOTAL_ENERGY_EXPORT),0.0
380,StringNodeId(ns=9;s=/g.LT2_MFM42_TOTAL_ENERGY_IMPORT),0.0
381,StringNodeId(ns=9;s=/g.LT2_MFM42_TOTAL_ENERGY_EXPORT),0.0
382,StringNodeId(ns=9;s=/g.LT2_MFM43_TOTAL_ENERGY_IMPORT),0.0
383,StringNodeId(ns=9;s=/g.LT2_MFM43_TOTAL_ENERGY_EXPORT),0.0
384,StringNodeId(ns=9;s=/g.LT2_MFM44_TOTAL_ENERGY_IMPORT),0.0
385,StringNodeId(ns=9;s=/g.LT2_MFM44_TOTAL_ENERGY_EXPORT),0.0
386,StringNodeId(ns=9;s=/g.LT2_MFM45_TOTAL_ENERGY_IMPORT),0.0
387,StringNodeId(ns=9;s=/g.LT2_MFM45_TOTAL_ENERGY_EXPORT),0.0
388,StringNodeId(ns=9;s=/g.LT2_MFM46_TOTAL_ENERGY_IMPORT),0.0
389,StringNodeId(ns=9;s=/g.LT2_MFM46_TOTAL_ENERGY_EXPORT),0.0
390,StringNodeId(ns=9;s=/g.LT2_MFM1_TODAY_IMPORT),0.0
391,StringNodeId(ns=9;s=/g.LT2_MFM1_YES_IMPORT),0.0
392,StringNodeId(ns=9;s=/g.LT2_MFM1_TODAY_EXPORT),0.0
393,StringNodeId(ns=9;s=/g.LT2_MFM1_YES_EXPORT),0.0
394,StringNodeId(ns=9;s=/g.LT2_MFM2_TODAY_IMPORT),26974.0
395,StringNodeId(ns=9;s=/g.LT2_MFM2_YES_IMPORT),34982.0
396,StringNodeId(ns=9;s=/g.LT2_MFM2_TODAY_EXPORT),0.0
397,StringNodeId(ns=9;s=/g.LT2_MFM2_YES_EXPORT),0.0
398,StringNodeId(ns=9;s=/g.LT2_MFM3_TODAY_IMPORT),0.0
399,StringNodeId(ns=9;s=/g.LT2_MFM3_YES_IMPORT),0.0
400,StringNodeId(ns=9;s=/g.LT2_MFM3_TODAY_EXPORT),0.0
401,StringNodeId(ns=9;s=/g.LT2_MFM3_YES_EXPORT),0.0
402,StringNodeId(ns=9;s=/g.LT2_MFM4_TODAY_IMPORT),0.0
403,StringNodeId(ns=9;s=/g.LT2_MFM4_YES_IMPORT),0.0
404,StringNodeId(ns=9;s=/g.LT2_MFM4_TODAY_EXPORT),0.0
405,StringNodeId(ns=9;s=/g.LT2_MFM4_YES_EXPORT),0.0
406,StringNodeId(ns=9;s=/g.LT2_MFM5_TPDAY_IMPORT),13118.0
407,StringNodeId(ns=9;s=/g.LT2_MFM5_YES_IMPORT),16428.0
408,StringNodeId(ns=9;s=/g.LT2_MFM5_TPDAY_EXPORT),0.0
409,StringNodeId(ns=9;s=/g.LT2_MFM5_YES_EXPORT),6.0
410,StringNodeId(ns=9;s=/g.LT2_MFM6_TPDAY_IMPORT),13250.0
411,StringNodeId(ns=9;s=/g.LT2_MFM6_YES_IMPORT),17770.0
412,StringNodeId(ns=9;s=/g.LT2_MFM6_TPDAY_EXPORT),0.0
413,StringNodeId(ns=9;s=/g.LT2_MFM6_YES_EXPORT),0.0
414,StringNodeId(ns=9;s=/g.LT2_MFM7_TODAY_IMPORT),0.0
415,StringNodeId(ns=9;s=/g.LT2_MFM7_YES_IMPORT),0.0
416,StringNodeId(ns=9;s=/g.LT2_MFM7_TODAY_EXPORT),18.0
417,StringNodeId(ns=9;s=/g.LT2_MFM7_YES_EXPORT),25.0
418,StringNodeId(ns=9;s=/g.LT2_MFM8_TODAY_IMPORT),19012.0
419,StringNodeId(ns=9;s=/g.LT2_MFM8_YES_IMPORT),24644.0
420,StringNodeId(ns=9;s=/g.LT2_MFM8_TODAY_EXPORT),0.0
421,StringNodeId(ns=9;s=/g.LT2_MFM8_YES_EXPORT),0.0
422,StringNodeId(ns=9;s=/g.LT2_MFM24_TODAY_IMPORT),0.0
423,StringNodeId(ns=9;s=/g.LT2_MFM24_YES_IMPORT),0.0
424,StringNodeId(ns=9;s=/g.LT2_MFM24_TODAY_EXPORT),0.0
425,StringNodeId(ns=9;s=/g.LT2_MFM24_YES_EXPORT),0.0
426,StringNodeId(ns=9;s=/g.LT2_MFM25_TODAY_IMPORT),0.0
427,StringNodeId(ns=9;s=/g.LT2_MFM25_YES_IMPORT),0.0
428,StringNodeId(ns=9;s=/g.LT2_MFM25_TODAY_EXPORT),0.0
429,StringNodeId(ns=9;s=/g.LT2_MFM25_YES_EXPORT),0.0
430,StringNodeId(ns=9;s=/g.LT2_MFM26_TODAY_IMPORT),0.0
431,StringNodeId(ns=9;s=/g.LT2_MFM26_YES_IMPORT),0.0
432,StringNodeId(ns=9;s=/g.LT2_MFM26_TODAY_EXPORT),0.0
433,StringNodeId(ns=9;s=/g.LT2_MFM26_YES_EXPORT),0.0
434,StringNodeId(ns=9;s=/g.LT2_MFM27_TODAY_IMPORT),0.0
435,StringNodeId(ns=9;s=/g.LT2_MFM27_YES_IMPORT),0.0
436,StringNodeId(ns=9;s=/g.LT2_MFM27_TODAY_EXPORT),0.0
437,StringNodeId(ns=9;s=/g.LT2_MFM27_YES_EXPORT),0.0
438,StringNodeId(ns=9;s=/g.LT2_MFM28_TODAY_IMPORT),0.0
439,StringNodeId(ns=9;s=/g.LT2_MFM28_YES_IMPORT),0.0
440,StringNodeId(ns=9;s=/g.LT2_MFM28_TODAY_EXPORT),0.0
441,StringNodeId(ns=9;s=/g.LT2_MFM28_YES_EXPORT),0.0
442,StringNodeId(ns=9;s=/g.LT2_MFM29_TODAY_IMPORT),0.0
443,StringNodeId(ns=9;s=/g.LT2_MFM29_YES_IMPORT),0.0
444,StringNodeId(ns=9;s=/g.LT2_MFM29_TODAY_EXPORT),0.0
445,StringNodeId(ns=9;s=/g.LT2_MFM29_YES_EXPORT),0.0
446,StringNodeId(ns=9;s=/g.LT2_MFM30_TODAY_IMPORT),0.0
447,StringNodeId(ns=9;s=/g.LT2_MFM30_YES_IMPORT),0.0
448,StringNodeId(ns=9;s=/g.LT2_MFM30_TODAY_EXPORT),0.0
449,StringNodeId(ns=9;s=/g.LT2_MFM30_YES_EXPORT),0.0
450,StringNodeId(ns=9;s=/g.LT2_MFM31_TODAY_IMPORT),0.0
451,StringNodeId(ns=9;s=/g.LT2_MFM31_YES_IMPORT),0.0
452,StringNodeId(ns=9;s=/g.LT2_MFM31_TODAY_EXPORT),0.0
453,StringNodeId(ns=9;s=/g.LT2_MFM31_YES_EXPORT),0.0
454,StringNodeId(ns=9;s=/g.LT2_MFM32_TODAY_IMPORT),0.0
455,StringNodeId(ns=9;s=/g.LT2_MFM32_YES_IMPORT),0.0
456,StringNodeId(ns=9;s=/g.LT2_MFM32_TODAY_EXPORT),0.0
457,StringNodeId(ns=9;s=/g.LT2_MFM32_YES_EXPORT),0.0
458,StringNodeId(ns=9;s=/g.LT2_MFM33_TODAY_IMPORT),0.0
459,StringNodeId(ns=9;s=/g.LT2_MFM33_YES_IMPORT),0.0
460,StringNodeId(ns=9;s=/g.LT2_MFM33_TODAY_EXPORT),0.0
461,StringNodeId(ns=9;s=/g.LT2_MFM33_YES_EXPORT),0.0
462,StringNodeId(ns=9;s=/g.LT2_MFM34_TODAY_IMPORT),0.0
463,StringNodeId(ns=9;s=/g.LT2_MFM34_YES_IMPORT),0.0
464,StringNodeId(ns=9;s=/g.LT2_MFM34_TODAY_EXPORT),0.0
465,StringNodeId(ns=9;s=/g.LT2_MFM34_YES_EXPORT),0.0
466,StringNodeId(ns=9;s=/g.LT2_MFM35_TODAY_IMPORT),0.0
467,StringNodeId(ns=9;s=/g.LT2_MFM35_YES_IMPORT),0.0
468,StringNodeId(ns=9;s=/g.LT2_MFM35_TODAY_EXPORT),0.0
469,StringNodeId(ns=9;s=/g.LT2_MFM35_YES_EXPORT),0.0
470,StringNodeId(ns=9;s=/g.LT2_MFM36_TODAY_IMPORT),0.0
471,StringNodeId(ns=9;s=/g.LT2_MFM36_YES_IMPORT),0.0
472,StringNodeId(ns=9;s=/g.LT2_MFM36_TODAY_EXPORT),0.0
473,StringNodeId(ns=9;s=/g.LT2_MFM36_YES_EXPORT),0.0
474,StringNodeId(ns=9;s=/g.LT2_MFM37_TODAY_IMPORT),0.0
475,StringNodeId(ns=9;s=/g.LT2_MFM37_YES_IMPORT),0.0
476,StringNodeId(ns=9;s=/g.LT2_MFM37_TODAY_EXPORT),0.0
477,StringNodeId(ns=9;s=/g.LT2_MFM37_YES_EXPORT),0.0
478,StringNodeId(ns=9;s=/g.LT2_MFM38_TODAY_IMPORT),0.0
479,StringNodeId(ns=9;s=/g.LT2_MFM38_YES_IMPORT),0.0
480,StringNodeId(ns=9;s=/g.LT2_MFM38_TODAY_EXPORT),0.0
481,StringNodeId(ns=9;s=/g.LT2_MFM38_YES_EXPORT),0.0
482,StringNodeId(ns=9;s=/g.LT2_MFM39_TODAY_IMPORT),0.0
483,StringNodeId(ns=9;s=/g.LT2_MFM39_YES_IMPORT),0.0
484,StringNodeId(ns=9;s=/g.LT2_MFM39_TODAY_EXPORT),0.0
485,StringNodeId(ns=9;s=/g.LT2_MFM39_YES_EXPORT),0.0
486,StringNodeId(ns=9;s=/g.LT2_MFM40_TODAY_IMPORT),0.0
487,StringNodeId(ns=9;s=/g.LT2_MFM40_YES_IMPORT),0.0
488,StringNodeId(ns=9;s=/g.LT2_MFM40_TODAY_EXPORT),0.0
489,StringNodeId(ns=9;s=/g.LT2_MFM40_YES_EXPORT),0.0
490,StringNodeId(ns=9;s=/g.LT2_MFM41_TODAY_IMPORT),0.0
491,StringNodeId(ns=9;s=/g.LT2_MFM41_YES_IMPORT),0.0
492,StringNodeId(ns=9;s=/g.LT2_MFM41_TODAY_EXPORT),0.0
493,StringNodeId(ns=9;s=/g.LT2_MFM41_YES_EXPORT),0.0
494,StringNodeId(ns=9;s=/g.LT2_MFM42_TODAY_IMPORT),0.0
495,StringNodeId(ns=9;s=/g.LT2_MFM42_YES_IMPORT),0.0
496,StringNodeId(ns=9;s=/g.LT2_MFM42_TODAY_EXPORT),0.0
497,StringNodeId(ns=9;s=/g.LT2_MFM42_YES_EXPORT),0.0
498,StringNodeId(ns=9;s=/g.LT2_MFM43_TODAY_IMPORT),0.0
499,StringNodeId(ns=9;s=/g.LT2_MFM43_YES_IMPORT),0.0
500,StringNodeId(ns=9;s=/g.LT2_MFM43_TODAY_EXPORT),0.0
501,StringNodeId(ns=9;s=/g.LT2_MFM43_YES_EXPORT),0.0
502,StringNodeId(ns=9;s=/g.LT2_MFM44_TODAY_IMPORT),0.0
503,StringNodeId(ns=9;s=/g.LT2_MFM44_YES_IMPORT),0.0
504,StringNodeId(ns=9;s=/g.LT2_MFM44_TODAY_EXPORT),0.0
505,StringNodeId(ns=9;s=/g.LT2_MFM44_YES_EXPORT),0.0
506,StringNodeId(ns=9;s=/g.LT2_MFM45_TODAY_IMPORT),0.0
507,StringNodeId(ns=9;s=/g.LT2_MFM45_YES_IMPORT),0.0
508,StringNodeId(ns=9;s=/g.LT2_MFM45_TODAY_EXPORT),0.0
509,StringNodeId(ns=9;s=/g.LT2_MFM45_YES_EXPORT),0.0
510,StringNodeId(ns=9;s=/g.LT2_MFM46_TODAY_IMPORT),0.0
511,StringNodeId(ns=9;s=/g.LT2_MFM46_YES_IMPORT),0.0
512,StringNodeId(ns=9;s=/g.LT2_MFM46_TODAY_EXPORT),0.0
513,StringNodeId(ns=9;s=/g.LT2_MFM46_YES_EXPORT),0.0
514,StringNodeId(ns=9;s=/g.LT2_MFM1_APP_ENERGY),0.02200000174343586
515,StringNodeId(ns=9;s=/g.LT2_MFM1_TODAY_APP_ENERGY),0.0
516,StringNodeId(ns=9;s=/g.LT2_MFM1_YES_APP_ENERGY),0.0
517,StringNodeId(ns=9;s=/g.LT2_MFM2_APP_ENERGY),32644.431640625
518,StringNodeId(ns=9;s=/g.LT2_MFM4_APP_ENERGY),0.0
519,StringNodeId(ns=9;s=/g.LT2_MFM3_APP_ENERGY),139.9860076904297
520,StringNodeId(ns=9;s=/g.LT2_MFM2_TODAY_APP_ENERGY),27.04296875
521,StringNodeId(ns=9;s=/g.LT2_MFM2_YES_APP_ENERGY),35.05859375
522,StringNodeId(ns=9;s=/g.LT2_MFM4_TODAY_APP_ENERGY),0.0
523,StringNodeId(ns=9;s=/g.LT2_MFM4_YES_APP_ENERGY),0.0
524,StringNodeId(ns=9;s=/g.LT2_MFM3_TODAY_APP_ENERGY),0.0
525,StringNodeId(ns=9;s=/g.LT2_MFM3_YES_APP_ENERGY),0.0
526,StringNodeId(ns=9;s=/g.LT2_MFM5_APP_ENERGY),17707.220703125
527,StringNodeId(ns=9;s=/g.LT2_MFM5_TODAY_APP_ENERGY),13.77734375
528,StringNodeId(ns=9;s=/g.LT2_MFM5_YES_APP_ENERGY),17.51171875
529,StringNodeId(ns=9;s=/g.LT2_MFM6_APP_ENERGY),15256.8212890625
530,StringNodeId(ns=9;s=/g.LT2_MFM6_TODAY_APP_ENERGY),13.853515625
531,StringNodeId(ns=9;s=/g.LT2_MFM6_YES_APP_ENERGY),18.6396484375
532,StringNodeId(ns=9;s=/g.LT2_MFM7_APP_ENERGY),1775.1041259765625
533,StringNodeId(ns=9;s=/g.LT2_MFM7_TODAY_APP_ENERGY),2.0889892578125
534,StringNodeId(ns=9;s=/g.LT2_MFM7_YES_APP_ENERGY),2.8939208984375
535,StringNodeId(ns=9;s=/g.LT2_MFM8_APP_ENERGY),22564.623046875
536,StringNodeId(ns=9;s=/g.LT2_MFM8_TODAY_APP_ENERGY),19.046875
537,StringNodeId(ns=9;s=/g.LT2_MFM8_YES_APP_ENERGY),24.68359375
538,StringNodeId(ns=9;s=/g.HT_MFM9_R_CURRENT),28.456024169921875
539,StringNodeId(ns=9;s=/g.HT_MFM9_Y_CURRENT),30.268577575683594
540,StringNodeId(ns=9;s=/g.HT_MFM9_B_CURRENT),30.637041091918945
541,StringNodeId(ns=9;s=/g.HT_MFM9_RY_VOLTAGE),32.736568450927734
542,StringNodeId(ns=9;s=/g.HT_MFM9_YB_VOLTAGE),32.822540283203125
543,StringNodeId(ns=9;s=/g.HT_MFM9_BR_VOLTAGE),32.54127502441406
544,StringNodeId(ns=9;s=/g.HT_MFM9_AVG_VOLTAGE),32.70012664794922
545,StringNodeId(ns=9;s=/g.HT_MFM9_R_VOLTAGE),18.827289581298828
546,StringNodeId(ns=9;s=/g.HT_MFM9_Y_VOLTAGE),18.98424530029297
547,StringNodeId(ns=9;s=/g.HT_MFM9_B_VOLTAGE),18.829240798950195
548,StringNodeId(ns=9;s=/g.HT_MFM9_PN_VOLTAGE),18880.2578125
549,StringNodeId(ns=9;s=/g.HT_MFM9_AVG_CURRENT),29.787214279174805
550,StringNodeId(ns=9;s=/g.HT_MFM9_R_AC_POWER),533.2046508789062
551,StringNodeId(ns=9;s=/g.HT_MFM9_Y_AC_POWER),568.2494506835938
552,StringNodeId(ns=9;s=/g.HT_MFM9_B_AC_POWER),574.9202880859375
553,StringNodeId(ns=9;s=/g.HT_MFM9_AVG_AC_POWER),1676.374267578125
554,StringNodeId(ns=9;s=/g.HT_MFM9_R_RAC_POWER),52.160274505615234
555,StringNodeId(ns=9;s=/g.HT_MFM9_Y_RAC_POWER),85.36822509765625
556,StringNodeId(ns=9;s=/g.HT_MFM9_B_RAC_POWER),47.41462707519531
557,StringNodeId(ns=9;s=/g.HT_MFM9_AVG_RAC_POWER),184.94313049316406
558,StringNodeId(ns=9;s=/g.HT_MFM9_R_APP_POWER),535.7498168945312
559,StringNodeId(ns=9;s=/g.HT_MFM9_Y_APP_POWER),574.6260986328125
560,StringNodeId(ns=9;s=/g.HT_MFM9_B_APP_POWER),576.8721923828125
561,StringNodeId(ns=9;s=/g.HT_MFM9_AVG_APP_POWER),1687.248291015625
562,StringNodeId(ns=9;s=/g.HT_MFM9_R_PF),-4.591774807899561e-41
563,StringNodeId(ns=9;s=/g.HT_MFM9_Y_PF),-4.591774807899561e-41
564,StringNodeId(ns=9;s=/g.HT_MFM9_B_PF),-4.591774807899561e-41
565,StringNodeId(ns=9;s=/g.HT_MFM9_AVG_PF),-4.591774807899561e-41
566,StringNodeId(ns=9;s=/g.HT_MFM9_FREQUENCY),50.05730438232422
567,StringNodeId(ns=9;s=/g.HT_MFM9_THD_VOLTAGE_CN),18880.2578125
568,StringNodeId(ns=9;s=/g.HT_MFM9_THD_VOLTAGE_AN),18884.40625
569,StringNodeId(ns=9;s=/g.HT_MFM9_THD_VOLTAGE_EN),18884.40625
570,StringNodeId(ns=9;s=/g.HT_MFM9_TOTAL_EXPORT),3214715.0
571,StringNodeId(ns=9;s=/g.HT_MFM9_TOTAL_IMPORT),0.0
572,StringNodeId(ns=9;s=/g.HT_MFM9_APP_ENERGY_EXPORT),3229578.5
573,StringNodeId(ns=9;s=/g.HT_MFM9_TODAY_APP_ENERGY_EXPOR),27614.25
574,StringNodeId(ns=9;s=/g.HT_MFM9_YES_APP_ENERGY_EXPORT),32696.75
575,StringNodeId(ns=9;s=/g.HT_MFM9_TODAY_IMPORT),0.0
576,StringNodeId(ns=9;s=/g.HT_MFM9_YES_IMPORT),0.0
577,StringNodeId(ns=9;s=/g.HT_MFM9_TODAY_EXPORT),27505.5
578,StringNodeId(ns=9;s=/g.HT_MFM9_YES_EXPORT),32591.25
